{
  "expo": {
    "name": "GoalTracker",
    "slug": "GoalTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "goaltracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
